<html>
   <head>
     <meta charset="utf-8">
     <head>
       <title>Art Gallery</title>
       <meta name="viewport" content="width=device-width,initial-scale=1">
       <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
       <link href="css/styles.css" rel="stylesheet" type="text/css">
       <link href="css/styles2.css" rel="stylesheet" type="text/css">
       <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
       <script type="text/javascript" src="js/jquery.slides.min.js"></script>
       <script type="text/javascript" src="js/scripts.js"></script>
       <script src="https://apis.google.com/js/platform.js" async defer></script>
       <meta name="google-signin-client_id" content="AIzaSyBduCqbLyKPbh9QfAGxe_WXCbjFSBd5rzM.apps.googleusercontent.com">
     </head>
  <body>
  <header class="header-basic-light">

  	<div class="header-limiter">

  		<h1><a href="#">Art<span>Gallery</span></a></h1>

  		<nav>
  			<a href="#">Home</a>
  			<a href="#">Exhibits</a>
  			<a href="gallery.html">Gallery</a>
  			<a href="#">Contact Us</a>
        <div class="g-signin2" data-onsuccess="onSignIn"></div>
  		</nav>
  	</div>
  </header>
    <div class="container">
      <div id="slides">
        <img src="img/example-slide-1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
        <img src="img/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
        <img src="img/example-slide-3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
        <img src="img/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
        <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
      <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
      </div>
    </div>
</body>
</html>
